class Solution {
    public void setZeroes(int[][] matrix) {
        int a[][]=new int[matrix.length][matrix[0].length];
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                a[i][j]=1;
            }
        }
            
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==0)
                {
                    for(int k=0;k<matrix.length;k++){
                        a[k][j]=0;
                    }   
                }
            }
        }
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]==0)
                {
                    for(int k=0;k<matrix[i].length;k++){
                        a[i][k]=0;
                    }   
                }
            }
        }
        for (int i = 0; i < matrix.length; i++)   
        {  
            for (int j = 0; j < matrix[i].length; j++)   
            {  
                if (a[i][j] == 0)   
                {  
                    matrix[i][j] = 0;  
                }  
            }  
        }  
    }  
       
        
}
